<!DOCTYPE html>

<html>
 <head>
   <title>blueRinth Tweaked</title>
   <link rel="stylesheet" href="popup.css">
 </head>
 <body>
   <div class="content">
     <img src="./img/icon.png">
     <div> blueRinth: Change the colour of Modrinth. </div>

     <span class="small"> Vibrant </span>

     <div class="colourPickerContainer">

       <div id="red" class="colour red">  </div>

       <div id="orange" class="colour orange">  </div>

       <div id="yellow" class="colour yellow">  </div>

       <div id="green" class="colour green">  </div>

       <div id="blue" class="colour blue">  </div>

       <div id="purple" class="colour purple">  </div>

     </div>

     <span class="small"> Pastels </span>

     <div class="colourPickerContainer">

       <div id="pastelred" class="colour pastelred"> </div>

       <div id="pastelorange" class="colour pastelorange">  </div>

       <div id="pastelyellow" class="colour pastelyellow">  </div>

       <div id="pastelgreen" class="colour pastelgreen">  </div>

       <div id="pastelblue" class="colour pastelblue">  </div>

       <div id="pastelpurple" class="colour pastelpurple">  </div>

     </div>

     <span class="credit"> v3.0.0 | Created by <a target="_blank" class="creditLink" href="https://worldwidepixel.ca/"> WorldWidePixel </a> </span>
     <span class="credit"> Pastel colours from <a target="_blank" class="creditLink" href="https://github.com/catppuccin/catppuccin"> catppuccin </a> </span>
     <span class="credit"> Fixes implemented by <a target="_blank" class="creditLink" href="https://github.com/rowandevving"> Rowan </a></span>

   </div>
 </body>

 <script src="popup.js"></script>

</html>
